# Iteacher

./: README.md  settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/values/: rc_strings.xml
app/: build.gradle
app/src/androidTest/java/com/li/zjut/iteacher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/li/zjut/iteacher/adapter/: BaseViewHolder.java  DragGridAdapter.java
app/src/main/java/com/li/zjut/iteacher/app/: AppBus.java  MyApplication.java  Subject_sms.java
app/src/main/java/com/li/zjut/iteacher/bean/: DargChildInfo.java  DragIconInfo.java  Ret_Login.java  Ret_Register.java  Tab.java
app/src/main/java/com/li/zjut/iteacher/common/: BaseContext.java  BaseContextImp.java  CommUtil.java  CommonTestUtil.java  DataTools.java  DateUtils.java  DensityUtil.java  StaticData.java  (+4 more)
app/src/main/res/anim/: add_rotation.xml  add_rotation_converse.xml  anim_alpha.xml
app/src/main/res/color/: apartment_toolbar_selector_tv_color.xml  big_cir_btn_tx_color.xml  select_toolbar_line_color.xml  select_toolbar_tv_color.xml  tag_text_color.xml  text_color_tabhost.xml  week_select_btn_tv_color.xml
app/src/main/res/drawable/: add_course_bg.xml  add_radius.xml  address_info_bottom_bg.xml  addteamate_text_bg.xml  apartment_toolbar_selector_left.xml  apartment_toolbar_selector_right.xml  bg_gv.xml  bg_weekday.xml  big_btn_bg.xml  btn_bg_green.xml  btn_cancel.xml  btn_cancel_selector.xml  btn_gray_yellow_bg_rectangle.xml  btn_hong_bg.xml  btn_normal_hong.xml  btn_press_hong.xml  cir_btn_bg.xml  cir_btn_bg_nomral.xml  cir_btn_bg_pressed.xml  class_radius1.xml  class_radius2.xml  class_radius3.xml  class_radius4.xml  dialog_bg.xml  dialog_bottom_bg.xml  dialog_btn_bg.xml  dialog_select_bg.xml  edit_bg.xml  edit_bg_new.xml  edit_password_edittext_bg.xml  gradual_change_line_view.xml  gray_border_redius_bg.xml  gridback.xml  inputblock.xml  item_course_set_bg.xml  item_pressd_bg.xml  line_5dp_bg.xml  line_5dp_yellow_bg.xml  loading_hong.xml  map_rl_bg.xml  (+21 more)
app/src/main/res/layout/: activity_add_mod_class.xml  activity_add_mod_cur.xml  activity_add_stu_by_hand.xml  activity_add_stu_from_address.xml  activity_add_tags.xml  activity_addlesson.xml  activity_address.xml  activity_all_lessons.xml  activity_apartment.xml  activity_call.xml  activity_check_history.xml  activity_check_in.xml  activity_check_in2.xml  activity_check_in_all_classes.xml  activity_check_info.xml  activity_class_group.xml  activity_create_schedulectivity.xml  activity_create_term.xml  activity_cur_table.xml  activity_group_member_item.xml  activity_im_teacher_first.xml  activity_im_teacher_first_new.xml  activity_im_teacher_task_detail.xml  activity_imteacher_new_task.xml  activity_imteacher_stu_select.xml  activity_jump.xml  activity_login.xml  activity_main.xml  activity_map_one_place.xml  activity_message_detail.xml  activity_my_lesson.xml  activity_my_schedule.xml  activity_my_schedule_new.xml  activity_new_letter.xml  activity_one_check_info.xml  activity_person.xml  activity_place_change.xml  activity_register.xml  activity_schedule_detail_page.xml  activity_select_cur.xml  (+97 more)
app/src/main/res/menu/: new_letter_actionbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style_text_day.xml  style_text_num.xml  style_weekly_column.xml  styles.xml
app/src/test/java/com/li/zjut/iteacher/: ExampleUnitTest.java
(+241 files in other folders)
