<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_back_deep"
    android:orientation="vertical"
    tools:context="com.li.zjut.iteacher.activity.imteacher.ImTeacherFirstNewActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:drawableLeft="@mipmap/imteacher_stu"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="学生信息"
        android:textColor="#666666"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_back_deep" />

    <RelativeLayout
        android:id="@+id/student_list"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/item_course_set_bg"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="学生列表"
            android:textColor="#888888"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/student_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/gray_character"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/gray_back_deep" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/student_class"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/item_course_set_bg"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="学生课表"
            android:textColor="#888888"
            android:textSize="16sp" />


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:drawableLeft="@mipmap/imteacher_task"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="任务相关"
        android:textColor="#666666"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_back_deep" />

    <RelativeLayout
        android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/item_course_set_bg"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="任务列表"
            android:textColor="#888888"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/task_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/gray_character"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/gray_back_deep" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/send_task"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/item_course_set_bg"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="发布任务"
            android:textColor="#888888"
            android:textSize="16sp" />


    </RelativeLayout>

</LinearLayout>
