<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.amap.api.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/location"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:contentDescription="@string/nullpic"
                    android:scaleType="fitXY"
                    android:src="@drawable/custom_loc" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/nowplace"
                    android:minHeight="30dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/txCheck"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/cir_btn_bg"
                        android:gravity="center"
                        android:text="@string/checkIn"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txReset"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignBaseline="@id/txCheck"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/txCheck"
                        android:textColor="@color/yellow"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_transparent"
        android:visibility="gone" />

    <View
        android:id="@+id/hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
