<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_back_deep"
    tools:context="com.li.zjut.iteacher.activity.imteacher.CallActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/user" />

        <TextView
            android:id="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@id/head"
            android:text="阿达"
            android:textColor="@color/txt_black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/head"
            android:text="188888888"
            android:textColor="@color/gray_character"
            android:textSize="13sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/send_message"
            style="@style/address_info_bottom"
            android:drawableLeft="@mipmap/send_message"
            android:text="发消息" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/call"
            style="@style/address_info_bottom"
            android:drawableLeft="@mipmap/send_phone_call_free"
            android:text="打电话" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/send_short_message"
            style="@style/address_info_bottom"
            android:drawableLeft="@mipmap/send_short_message"
            android:text="发短信" />

    </LinearLayout>

    <TextView
        android:id="@+id/alarm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/txt_black"
        android:textSize="13sp"
        android:visibility="gone" />

</RelativeLayout>
