<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.li.zjut.iteacher.activity.checkin.OneCheckInfoActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRef"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ExpandableListView
                android:id="@+id/expLv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </ExpandableListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/txNoContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
