<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/address"
        style="@style/stu_select_item_bg"
        android:text="从通讯录添加学生" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_back_deep" />

    <TextView
        android:id="@+id/input_hand"
        style="@style/stu_select_item_bg"
        android:text="手动输入添加学生" />
</LinearLayout>