<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_back"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/person_info_blue"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/person_info_head_icon"
                    android:gravity="center"
                    android:text="老朱"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_name_1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_head"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="laozhu"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cimg_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_name_2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cimg_head"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="laozhu"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/img_pic1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_pic_test" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/item_class_group_marginLeft_common"
                    android:layout_toRightOf="@id/img_pic1"
                    android:text="手机号"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/item_class_group_marginLeft_common"
                    android:layout_toRightOf="@id/img_pic1"
                    android:background="@color/gray_back_deep" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/short_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/img_pic3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_pic_test" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/item_class_group_marginLeft_common"
                    android:layout_toRightOf="@id/img_pic3"
                    android:text="短号"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/item_class_group_marginLeft_common"
                    android:layout_toRightOf="@id/img_pic3"
                    android:background="@color/gray_back_deep" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/img_pic2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_pic_test" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/item_class_group_marginLeft_common"
                    android:layout_toRightOf="@id/img_pic2"
                    android:text="邮箱"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/item_class_group_marginLeft_common"
                    android:layout_toRightOf="@id/img_pic2"
                    android:background="@color/gray_back_deep" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/qq"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/img_pic4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_pic_test" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/item_class_group_marginLeft_common"
                    android:layout_toRightOf="@id/img_pic4"
                    android:text="QQ"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_back_deep" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray_back_deep" />

            <RelativeLayout
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/img_pic6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_pic_test" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/item_class_group_marginLeft_common"
                    android:layout_toRightOf="@id/img_pic6"
                    android:text="设置"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_back_deep" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>