<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pic"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/pic"
        android:gravity="center_vertical"
        android:text="sddfe"
        android:textColor="#222222"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/pic"
        android:layout_below="@id/name"
        android:layout_marginTop="8dp"
        android:text="sddfe"
        android:textColor="#888888"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_back_deep" />
</RelativeLayout>