<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/term_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="3dp"
        android:text="2016-2017学年"
        android:textColor="@color/blue"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_table_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_syllabus_item_decrator" />

            <TextView
                android:id="@+id/tv_term_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="第1学期"
                android:textColor="@color/green"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_select_btn_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="24dp"
                android:src="@mipmap/ic_syllabus_item_current"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_table_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_syllabus_item_decrator"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_term_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="第2学期"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_select_btn_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="24dp"
                android:src="@mipmap/ic_syllabus_item_current"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>