<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white" >
    <TextView 
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />
    <View android:layout_height="2dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/main_padding"
        android:layout_marginRight="@dimen/main_padding"
        android:background="@color/gray_background"/>
    <RelativeLayout
        android:id="@+id/btn_1" 
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/item_pressd_bg">
		<TextView
		    android:id="@+id/btn_text_1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/black"
		    android:textSize="@dimen/middle_character"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="20dp"
		    />
		<ImageView 
		    android:id="@+id/btn_img_1"
		    android:layout_width="25dp"
		    android:layout_height="15dp"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:src="@drawable/duihao"
		    android:layout_marginRight="20dp"/>
	</RelativeLayout>
	<View style="@style/fengexian"/>
	<RelativeLayout
        android:id="@+id/btn_2" 
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/item_pressd_bg">
		<TextView
		    android:id="@+id/btn_text_2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/black"
		    android:textSize="@dimen/middle_character"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="20dp"
		    />
		<ImageView 
		    android:id="@+id/btn_img_2"
		    android:layout_width="25dp"
		    android:layout_height="15dp"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:src="@drawable/duihao"
		    android:layout_marginRight="20dp"/>
	</RelativeLayout>
</LinearLayout>
