<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_height"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/toolbar_title_size"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/left_img"
        android:layout_width="@dimen/left_right_img_size"
        android:layout_height="@dimen/left_right_img_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/left_right_margin"
        android:visibility="gone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/profile_img_size"
        android:layout_height="@dimen/profile_img_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/left_right_margin"
        android:visibility="gone"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <ImageView
        android:id="@+id/left_img_circle"
        android:layout_width="@dimen/left_right_img_size"
        android:layout_height="@dimen/left_right_img_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/left_right_margin"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/right_img"
        android:layout_width="@dimen/left_right_img_size"
        android:layout_height="@dimen/left_right_img_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/left_right_margin"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txTitleRig"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/left_right_margin"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>